# RosesAnyone

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/app/roseanyone/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/roseanyone/com/: MainActivity.kt  RosesApp.java
app/src/main/java/app/roseanyone/com/activity/: AddressActivity.kt  LanguageActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/app/roseanyone/com/activity/flower/: AddFlowerActivity.kt  AddFlowerAdapter.java  DetailActivity.kt  FlowerActicityAdpater.kt  FlowerActivity.kt
app/src/main/java/app/roseanyone/com/data/model/: LoginResponse.kt  UserInfo.kt
app/src/main/java/app/roseanyone/com/data/remote/: ApiClient.java  ApiHelper.java  callApi.kt
app/src/main/java/app/roseanyone/com/fragment/: AddressDialog.java  ThankYouDialog.java
app/src/main/java/app/roseanyone/com/model/: flower.kt
app/src/main/java/app/roseanyone/com/utils/: CommonUtils.java  NetworkUtils.java  SaveInSharedPreference.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn_primary_dark.xml  btn_primary_oneside.xml  circle_yellow.xml  primary_border.xml  splash_background.xml  white_border.xml
app/src/main/res/layout/: activity_add_flower.xml  activity_address.xml  activity_detail.xml  activity_flower.xml  activity_language.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_address.xml  dialog_city.xml  dialog_thankyou.xml  fragment_cart.xml  fragment_home.xml  item_add_flower.xml  item_cart.xml  item_flower.xml  item_flower_activity.xml  item_offer.xml  nav_header_main.xml  navigation_drawer_menu.xml  progress_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/roseanyone/com/: ExampleUnitTest.kt
(+8 files in other folders)
